<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./splide/dist/css/splide.min.css">
  <script src="./splide/dist/js/splide.min.js" defer></script>
  <title>Splide Test Slider</title>
  <style type="text/css">
    #background-video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
    }
    
    h1, h2 {
        color: white;
        font-family: Trebuchet MS;
        font-weight: bold;
        text-align: left;
        }

        h1 {
        font-size: 3rem;
        margin-top: 5vh;
        }

        h2 { font-size: 1rem; }
    
    .splide {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }

    .splide__slide {
        opacity: 0.6;
        /* transform: scale(.8); */
    }

    .splide__slide img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .splide__slide.is-active {
        transform: scale(1);
        opacity: 1;
    }
    
    /* Arrow Tweaks for Accessibility */
    .splide .splide__arrow {
        height: 75%;
        transform: center center;
        border-radius: unset;
        width: 10px;
        opacity: .1;
        /* svg {
            filter: invert(1);
            width: 24px;
            height: 24px;
        } */
    }
    .splide__arrow.splide__arrow--prev {
        left: 0;
        /* background: linear-gradient(90deg, rgba(0,0,0,.7) 0%, rgba(0,0,0,0) 100%); */
    }
    .splide__arrow.splide__arrow--next {
        right: 0;
        /* background: linear-gradient(270deg, rgba(0,0,0,.7) 0%, rgba(0,0,0,0) 100%); */
    }
  </style>
</head>

<body>
    <video id="background-video" autoplay loop muted> 
        <!--  you can also add this to create a static background to start ... poster="./images/back/Mau_Manifesto_background.png" -->
        <source src="./images/back/colour_test.mp4" type="video/mp4">
    </video>
    <section id="Heading">
        <h1>D4C 2022 Exhibition - Demo</h1>
        <h2 class="left"> Design for Change (D4C) is the best MA programme in ECA ...  
            <br>Enjoy our showcase.</h2>
        <!-- <p>
        <a href="https://splidejs.com/">Splidejs.com</a>
        <a href="https://github.com/Splidejs/splide">SplideJS GitHub</a>
        </p> -->
    </section>
    <section id="slider"
    class="splide"
    aria-label="The carousel with thumbnails. Selecting a thumbnail will change the Beautiful Gallery carousel."
    >
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide">
                    <img src="./images/still/Asheru.png" alt="">
                </li>
                <li class="splide__slide">
                    <img src="./images/still/Betty.png" alt="">
                </li>
                <li class="splide__slide">
                    <img src="./images/still/Boomerang.png" alt="">
                </li>
                <li class="splide__slide">
                    <img src="./images/still/Elefy.png" alt="">
                </li>
                <li class="splide__slide">
                    <img src="./images/still/Little_Petra.png" alt="">
                </li>
                <li class="splide__slide">
                    <img src="./images/still/Pavilion.png" alt="">
                </li>
                <li class="splide__slide">
                    <img src="./images/still/Pouf.png" alt="">
                </li>
                <li class="splide__slide">
                    <img src="./images/still/Rely.png" alt="">
                </li>
                <li class="splide__slide">
                    <img src="./images/still/Slip.png" alt="">
                </li>
                <li class="splide__slide">
                    <img src="./images/still/Woody.png" alt="">
                </li>
            </ul>
        </div>
    </section>
    <section id="thumbs"
        class="splide"
        aria-label="The carousel with thumbnails. Selecting a thumbnail will change the Beautiful Gallery carousel."
        >
        <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide">
                        <img src="./images/still/Asheru.png" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="./images/still/Betty.png" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="./images/still/Boomerang.png" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="./images/still/Elefy.png" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="./images/still/Little_Petra.png" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="./images/still/Pavilion.png" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="./images/still/Pouf.png" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="./images/still/Rely.png" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="./images/still/Slip.png" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="./images/still/Woody.png" alt="">
                    </li>
                </ul>
        </div>
    </section>
 
    
    <script>
    document.addEventListener( 'DOMContentLoaded', function () {
        var main = new Splide( '#slider', {
            type      : 'fade',
            rewind    : true,
            pagination: false,
            arrows    : false,
        } );

        var thumbnails = new Splide( '#thumbs', {
            type        : 'loop',
            keyboard    : true,
            isNavigation: true,
            focus       : 'center',
            fixedWidth  : 100,
            fixedHeight : 100,
            gap         : 10,
            rewind      : true,
            pagination  : false,
            breakpoints : {
                600: {
                    fixedWidth : 60,
                },
            },
        } );

    main.sync( thumbnails );
    main.mount();
    thumbnails.mount();
    } );
    </script> 
    
  </body>
  </html>