<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    body {
      background-color: black;
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

     /* .slider {
      display:flex;
      width: 80%; -- comment these two lines out
      margin: 10px;
    } */

    .slider-for {
      display:flex;
      /* width: 80%; */
      /* margin: 10px; */
    }
    
    .slider-nav {
      display:flex;
      /* width: 80%;
      margin: 10px; */
    }
    
    .slick-slide {
      background-color: black; 
      margin: 45px 10px 10px 10px;
      height: auto;
      transition: all ease-in-out .3s;
      opacity: .2;
    }

    .slick-slide img {
      width: 100%;
      /* margin: 5px auto; */
      /* max-height: 600px; */
    }

    .slick-prev:before,
    .slick-next:before {
      color: black;
    }
    
    .slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
    
    .slick-current img {
      transform: scale(1.0);
      /* transform will increase the size of the current frame with values over 1.0
      and this works nicely with the nnavigator slides bringing the current one forward, 
      but this value is applied to both the sliders (big and small) and adjusting scale above 1.0 has
      curious effects on the main slider window -- how to adjust so that code reflects different CSS for 
      two active windows? */
    }  
    
   
    div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: violet; 
       width: 100%; 
     }
     div#banner-content { 
       width: 800px; 
       margin: 0 auto; 
       padding: 10px; 
       /* border: 1px solid #000; */
     }
  </style>
</head>
<body>
  <div id="banner">
    <div id="banner-content">
    D4C [22] Exhibition Content Prototype
    </div>
  </div>
  <section class="slider-for">
    <div><img src="./images/Betty.png?text=Betty"></div>
    <div><img src="./images/Asheru.png?text=Asheru"></div>
    <div><img src="./images/Boomerang.png?text=Boomerang"></div>
    <div><img src="./images/Elefy.png?text=Elefy"></div>
    <div><img src="./images/Little_Petra.png?text=Little Petra"></div>
    <div><img src="./images/Pavilion.png?text=Pavilion"></div>
    <div><img src="./images/Pouf.png?text=Pouf"></div>
    <div><img src="./images/Rely.png?text=Rely"></div>
    <div id="slide-video">
      <video width="900px", id="theVideo">
          <source src="./video/sample.mp4">
      </video>
    </div>
  </section>
  
  <section class="slider-nav">
    <div><img src="https://via.placeholder.com/50x50?text=1"></div>
    <div><img src="https://via.placeholder.com/50x50?text=2"></div>
    <div><img src="https://via.placeholder.com/50x50?text=3"></div>
    <div><img src="https://via.placeholder.com/50x50?text=4"></div>
    <div><img src="https://via.placeholder.com/50x50?text=5"></div>
    <div><img src="https://via.placeholder.com/50x50?text=6"></div>
    <div><img src="https://via.placeholder.com/50x50?text=7"></div>
    <div><img src="https://via.placeholder.com/50x50?text=8"></div>
    <div><img src="https://via.placeholder.com/50x50?text=9"></div>
  </section>

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.slider-for').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        centerMode: true,
        fade: true,
        asNavFor: '.slider-nav',
        // autoplay: true,
        // autoplaySpeed: 3000
      });
      $('.slider-nav').slick({
        slidesToShow: 7,
        slidesToScroll: 1,
        arrows: false,
        asNavFor: '.slider-for',
        dots: true,
        centerMode: true,
        focusOnSelect: true,
      });
      $('.slider-for').on('afterChange', function(event, slick, currentSlide) {
        if (currentSlide == 8) {
          $('.slider-for').slick('slickPause');
          theVideo.play();
       }
      }); 
        document.getElementById('theVideo').addEventListener('ended', myHandler, false);

        function myHandler(e) {
          $('.slider-for').slick('slickPlay');
        }
      });
</script>

</body>
</html>